<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Food Restaurants</title>
    <link rel="stylesheet" text ="text/css" href="stylesheet.css.css"> <!-- Link to your CSS file -->
</head>

<body>
    <header> 
    <h1>Chick-Fil-A</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mcdonalds.html">McDonalds</a></li>
                <li><a href="chickfila.html">Chick Fil A</a></li>
                <li><a href="culvers.html">Culvers</a></li>
             </ul>
          </nav>
       </header>
        <section> 
            <main> 
        <p>Chick-fil-A is a popular American fast-food restaurant chain specializing in chicken-based dishes. Founded in 1967 by S. Truett Cathy in Hapeville, Georgia, Chick-fil-A has grown to become one of the largest fast-food chains in the United States, known for its distinctive Southern hospitality, quality food, and commitment to customer service. The signature item on the Chick-fil-A menu is its original chicken sandwich, featuring a breaded and fried chicken breast served on a toasted buttered bun with pickle slices. In addition to its classic sandwich, Chick-fil-A offers a variety of chicken-based options, including nuggets, strips, salads, wraps, and breakfast items such as chicken biscuits and breakfast burritos.</p>
        
        </main>

        <article> 
        <p style="color:red"> Chick-Fil-A <b> Logo</b></p>
        </article>
        
        <article class="mart2"> 
        <img src="images\chickfila.jpg" alt="Chick-fil-A" width="180" height="200">
        </article>
        
        <article>
        <p style="color:red"> Background Image: </b>By: Amy. https://www.flickr.com/photos/treespacestudio/5327886338.CC-BY-NC-ND </p>
        </article>

    </section>

        

      </body>
</html>