<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Food Restaurants</title>
    <link rel="stylesheet" text ="text/css" href="stylesheet.css.css"> <!-- Link to your CSS file -->
</head>

<body>
    <header> 
    <h1>Culvers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mcdonalds.html">McDonalds</a></li>
                <li><a href="chickfila.html">Chick Fil A</a></li>
                <li><a href="culvers.html">Culvers</a></li>
             </ul>
          </nav>
       </header>
        <section> 
            <main> 
        <p>Culver's is a popular fast-food restaurant chain in the United States, known for its focus on fresh, made-to-order food and its signature ButterBurgers and frozen custard desserts. Founded in 1984 by Craig and Lea Culver in Sauk City, Wisconsin, Culver's has expanded to over 800 locations across 25 states.One of the highlights of Culver's menu is its ButterBurgers, which are made with fresh, never-frozen beef cooked to order and served on a lightly buttered, toasted bun. These burgers can be customized with various toppings, including cheese, bacon, onions, and pickles. In addition to ButterBurgers, Culver's offers a variety of other sandwiches, salads, and sides, such as Wisconsin Cheese Curds and Crinkle Cut Fries.Another standout feature of Culver's is its frozen custard, which is freshly churned throughout the day in each restaurant. The custard is available in various flavors and can be enjoyed on its own or as part of sundaes, shakes, and concrete mixers blended with toppings like chocolate, nuts, and fruit.</p>
        
        </main>

        <article> 
        <p style="color:blue"> Culvers <b> Logo</b></p>
        </article>
        
        <article class="mart3"> 
        <img src="images\culvers.png" alt="Culvers" width="180" height="200">
        </article>
        
        <article>
        <p style="color:blue"> Background Image: </b>By: printerval. https://printerval.com/greats-price-culver-s-p41266326.CC-BY-NC-ND</p>
        </article>

    </section>

        

      </body>
</html>