<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Fast Food Restaurants</title>
    <link rel="stylesheet" text ="text/css" href="stylesheet.css.css"> <!-- Link to your CSS file -->
</head>

<body>
    <header> 
    <h1 class="mart4">Fast-Food Restaurants</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mcdonalds.html">McDonalds</a></li>
                <li><a href="chickfila.html">Chick Fil A</a></li>
                <li><a href="culvers.html">Culvers</a></li>
             </ul>
          </nav>
       </header>
        <section> 
            <main> 
        <p>This website dedicated to bringing you the most comprehensive information on four fan-favorite <a href ="https://www.merriam-webster.com/dictionary/fast-food">fast-food</a> restaurants. Whether you're craving a juicy burger, crispy fries, or a refreshing milkshake, we have got you covered. From well-known chains to hidden gems, we feature reviews, menus, and insider tips to help you make the most informed dining decisions. Ready to embark on a culinary adventure? Start exploring restaurants today and discover the best fast food restaurants in your area. Whether you're dining solo, grabbing a quick bite with friends, or treating the family to a delicious meal, we will help you find the perfect fast food experience every time. </p>
        </main>

        <article> 
        <ul>
                <li><p> Top 3 Fast-Food Restaurants </p></li>
                <li><p> 1. Chick-Fil-A</p></li>
                <li><p> 2. Culvers</p></li>
                <li><p> 3. McDonalds</p></li>
             </ul>
        
        </article>

        <article> 
        <p style="color:green"> Fast-<b>Food</b> Choices </p>
        </article>
        
        <article> 
        <img src="images\fastfood.png" alt="Fast-Food Picture" width="180" height="200">
        </article>
        
        <article>
        <p style="color:green"> Background Picture: </b>By: VectorPortal. https://vectorportal.com/vector/fast-food/34849. CC-BY-NC-ND</p>
        </article>

    </section>

         <footer> 
             <p>&copy; Copyright 2024 </p>
         </footer>

      </body>
</html>