<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Food Restaurants</title>
    <link rel="stylesheet" text ="text/css" href="stylesheet.css.css"> <!-- Link to your CSS file -->
</head>

<body>
    <header> 
    <h1>McDonalds</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mcdonalds.html">McDonalds</a></li>
                <li><a href="chickfila.html">Chick Fil A</a></li>
                <li><a href="culvers.html">Culvers</a></li>
             </ul>
          </nav>
       </header>
        <section> 
            <main> 
        <p class="mart4">McDonald's is a globally recognized fast-food restaurant chain known for its iconic golden arches logo, consistent branding, and signature menu items. Founded in 1940 by Richard and Maurice McDonald in San Bernardino, California, USA, the company has grown into one of the largest and most successful fast-food chains in the world. McDonald's is renowned for its convenient and efficient service, catering to customers seeking quick meals at affordable prices. Its menu typically includes hamburgers, cheeseburgers, chicken sandwiches, fries, salads, desserts, and breakfast items such as Egg McMuffins and hotcakes.</p>
        
        </main>

        <article> 
        <p style="color:yellow"> McDonalds <b> Logo</b></p>
        </article>
        
        <article class="mart"> 
        <img src="images\mcdonalds.png" alt="McDonalds" width="180" height="200">
        </article>
        
        <article>
        <p style="color:yellow"> Background Image: </b>By: Pixel Icons. https://corporate.mcdonalds.com/corpmcd/our-stories/media-assets-library.html.CC-BY-NC-ND</p>
        </article>

    </section>

        

      </body>
</html>